UID=1000 # Use your own User ID
GID=1000 # Use your own Group ID
USERNAME=docker_dev # Set your username for the container

HOST_SPIRES_DATA_DIR=~/data/oxford_spires_dataset # folder on the host machine which you can attach to the container

HOME_DIR=/home # Home directory inside the container
SPIRES_DIR=${HOME_DIR}/${USERNAME}/oxford_spires_dataset # Path to the oxspires codebase inside the docker container
SPIRES_DATA_DIR=${SPIRES_DIR}/data # folder inside the docker container of the attached folder HOST_SPIRES_DATA_DIR